*{margin:0;padding:0;}
body{font-family:"宋体",Verdana, Geneva, sans-serif;font-size:12px; background:#fff;}
ul{list-style:none;}
img{border:0;}
a{color:#1C2C58;text-decoration:none;}
a:hover{text-decoration:underline;}
.clear{clear:both;height:8px;overflow:hidden;}
.act_main{width:950px;margin:0 auto;height:auto;overflow:hidden;background:#fff;padding:0 8px;}
.art_top,.art_sonav{width:950px;height:auto;overflow:hidden;}
.art_sonav{height:35px;}
.art_sonav p{width:105px;float:left; padding-left:5px;}
.art_sonav ul{float:right;padding-top:8px;}
.art_sonav ul li{float:left;font-size:12px;margin-top:5px;padding:0 7px;text-align:center;}
.art_sonav ul li.soline{border-right:1px solid #FF780A;margin:5px 3px 0;display:inline;}
.art_sonav  ul li a{color:#313131}
.art_adny{height:90px;width:950px; float:left;}
.art_adny .left{ float:left;}
.art_adny .right{ float:right; padding-left:5px;}
.art_adnylt,.art_adnyri{float:left;width:728px;height:90px;}
.art_adnyri{width:205px;padding-left:10px;}
.location{width:930px;line-height:40px;height:40px;background:url(../images/artloa.gif) no-repeat 6px 17px #fff;padding:0 8px 0 12px;overflow:hidden;}
.location p{float:right;width:297px;height:22px;background:url(../images/artico.gif) no-repeat 63px top;margin-top:9px;line-height:22px;}
.location p b{float:left;width:63px;_width:60px;font-family:"微软雅黑";font-size:14px;font-weight:200;color:#1C2C58;overflow:hidden;}
.location p input{border:0;background:0;}
.location p input.txt{width:163px;height:20px;line-height:20px;padding-left:5px;font-size:12px;margin-right:3px;}
.location p input.but02{width:60px;height:22px;margin-left:3px;cursor:pointer;line-height:24px;}
.location a{padding:0 5px;}
.artlt{float:left; width:640px;overflow:hidden; border:#ccc 1px solid;}
.list_title{ font-size:14px;width:640px; height:35px;padding-left:20px;background:url(../images/list_bj.gif) no-repeat top left; }
.list_title a{ float:left; font-size:14px; color:#0b4ea1; font-weight:bold; width:260px; height:23px; line-height:23px; padding:6px 0 0 25px; letter-spacing:0.1em; margin-right:315px;}


.wlady dl{width:109px;}.wlady dl img{width:109px;}.wlady ul{width:279px;padding-top:13px;}.wlady ul li {height:28px;line-height:28px;}



/*CSS badoo style pagination*/
.bgfontr{ background-image:url(../images/artico1.gif);
background-repeat:no-repeat;
}
.main_box{ margin:0 auto; width:610px;}


.main_box DT {
	LINE-HEIGHT: 50px; PADDING-LEFT: 10px; HEIGHT: 50px; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.main_box DT A {
	
}
.main_box DT A:visited {
	
}
.main_box DD {
	LINE-HEIGHT: 25px; TEXT-INDENT: 2em; COLOR: #676767
}
.main_box .text_box {
	PADDING-BOTTOM: 35px
}
.main_box .text_box A {
	COLOR: #333333; FONT-SIZE: 16px
}
.main_box .text_box DL {
	BORDER-BOTTOM: #d1d1d1 1px dashed; PADDING-BOTTOM: 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 10px
}
.main_box .text_box DT {
	LINE-HEIGHT: 40px; HEIGHT: 40px
}
.main_box .text_box ul{width:610px;padding-top:13px;background#f00;}
.main_box .text_box ul li {height:28px;line-height:28px;float:left;margin:3px 5px;}
.main_box .text_box ul li a{
	color:#333333;
	
}

.topbg {
    background: none repeat scroll 0 0 #F7F7F7;
    height: 45px;
    width: 100%;
	margin-bottom:5px;
}
.top {
    background: url("../images/allbg2011.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #333333;
    height: 45px;
    line-height: 45px;
    margin: -31px auto 0;
    width: 950px;
	padding-top:8px;
}
.top a {
    color: #333333;
}
.top a:hover {
    color: #990000;
}
.top b {
    font-weight: normal;
}

DIV.badoo {
	margin-left: 25px;PADDING-RIGHT:20px; PADDING-LEFT: 0px; FONT-SIZE: 13px; PADDING-BOTTOM: 2px; COLOR: #48b9ef; PADDING-TOP: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
DIV.badoo li{ BORDER-RIGHT: #f0f0f0 2px solid; background:#fff;  BORDER-TOP: #f0f0f0 2px solid;  PADDING-BOTTOM: 2px; MARGIN: 0px 2px; BORDER-LEFT: #f0f0f0 2px solid; COLOR: #386BB4; PADDING-TOP: 2px; BORDER-BOTTOM: #f0f0f0 2px solid; TEXT-DECORATION: none}

DIV.badoo li:hover {
	BORDER-RIGHT: #386BB4 2px solid; BORDER-TOP: #386BB4 2px solid; BORDER-LEFT: #386BB4 2px solid;  BORDER-BOTTOM: #386BB4 2px solid
}
DIV.badoo li:active {
	BORDER-RIGHT: #386BB4 2px solid; BORDER-TOP: #386BB4 2px solid; BORDER-LEFT: #386BB4 2px solid; COLOR: #386BB4; BORDER-BOTTOM: #386BB4 2px solid
}
DIV.badoo .thisclass {MARGIN: 0px 2px;
	BORDER-RIGHT: #386BB4 2px solid; PADDING-RIGHT: 5px; BORDER-TOP: #386BB4 2px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; BORDER-LEFT: #386BB4 2px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #386BB4 2px solid; BACKGROUND-COLOR: #386BB4
}
DIV.badoo li SPAN.disabled {
	DISPLAY: none
}
DIV.badoo li .current {MARGIN: 0px 2px;
	BORDER-RIGHT: #386BB4 2px solid; PADDING-RIGHT: 5px; BORDER-TOP: #386BB4 2px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; BORDER-LEFT: #386BB4 2px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #386BB4 2px solid; BACKGROUND-COLOR: #386BB4
}
#textslide{color:#212121; font-size:12px; width:121px;}
DIV.badoo li{ float:left; list-style:none;}

.list_line ul li{ list-style:none; font-size:14px;padding-left:10px;overflow:hidden; white-space:nowrap; line-height:24px;}
.list_line ul li span{ font-size:12px; color:#406fa9; padding-left:8px;}


.list_line{ float:left; height:auto; padding:0px 15px 0px 25px; overflow:hidden; width:580px;}
.list_line ul{ list-style:none; padding:0px; margin:0px;}
.list_line ul li {list-style:none;  color:#0033FF; width:580px; line-height:30px; float:left;}
.list_line ul li a{ width:450px; color:#212121; display:block; float:left;}
.list_line ul li a b{ font-weight:normal;}
.list_line ul li a:hover{ color:#ce2831;}
.list_line ul li span{ float:left; width:120px;}


.cenbj{width:640px;background:#fff;border:1px #CCDBF3 solid;border-top:0;overflow:hidden;}
.cenbj h1 {font-family:"宋体";font-size:26px;line-height:30px;margin-top:17px;padding:0 10px;text-align:center;font-weight:600;color:#313131;}
.title_sn {border-bottom:1px solid #B8BBBE;color:#7E7E7E;font-size:12px;line-height:20px;margin:0 auto;padding:9px 0 11px;text-align:center;width:580px;}
.title_sn span {padding-right:20px;}
.title_sn a {padding-right:18px;color:#7E7E7E}
.maincon {font-size:14px;line-height:24px;padding:10px 0 5px;width:580px;margin:0 auto;}
.maincon p{padding:10px 4px;}
.maincon p em{font-style:normal;}
.maincon p a{font-size:14px;color:#1300A0}
.maincon img{text-align:center;margin:0 auto;}
.digg{text-align:center;overflow:hidden;padding-top:8px;clear:both}
.digg span{color:#717171;font-size:12px;}
.digg p{padding:0;text-align:left; text-indent:0;}
.digg p a,.digg p strong{padding-right:8px;color:#001D4E;font-size:14px}
.comments{background:#fff;height:32px;line-height:32px;border-top:1px #DBE7F8 solid;}
.comments span{background:url(../images/artico.gif) no-repeat -117px -135px;width:97px;height:22px;display:inline;float:left;margin:6px 0 0 14px;position:relative;cursor:pointer;}
.comments p{float:right;background:url(../images/artico.gif) no-repeat left -22px;width:391px;padding-left:12px;}
.comments p a{padding-right:17px;font-size:12px;width:80px;display:block;float:left; text-align:right;}
.comments p a.art_xpl{margin-left:5px;padding-right:22px;}
.art_brtxt{width:640px;height:auto;overflow:hidden;border:1px #d1d1d1 solid;text-align:center;}
.art_brtxt ul li{float:left;height:22px;line-height:22px;overflow:hidden;padding-left:10px;width:147px;text-align:left;}
.art_brtxt ul li a{color:#335CA3;}
.art_brtxt_1{width:640px;height:auto;overflow:hidden;border:1px #d1d1d1 solid;padding:8px 0 6px}
.art_brtxt_1 ul li{float:left;height:22px;line-height:22px;overflow:hidden;padding-left:10px;width:147px;}
.art_brtxt_1 ul li a{color:#335CA3;}
.art_xkd{width:642px;height:auto;overflow:hidden;}
.art_xkd dl{background:#F5F8FD;border:1px #BCCDE8 solid;line-height:26px;height:26px;padding:0 18px;color:#001D4F;font-size:14px;}
.art_xkd dl a{float:right;color:#4C4C4C;font-size:12px}
.art_xkdcot,.art_pic{border:1px #d1d1d1 solid;width:640px;height:auto;overflow:hidden;border-top:0;padding-bottom:6px;}
.art_xkdcot p{margin:14px 0 0 18px;float:left;width:157px;display:inline;}
.art_xkdcot p img{width:155px;height:95px;border:1px #ccc solid;margin-bottom:3px;}
.art_xkdcot p a{line-height:24px;text-align:center;display:block;height:124px;overflow:hidden;}
.art_xkdcot ul{float:left;width:262px;overflow:hidden;margin:9px 0 0 16px;}
.art_xkdcot ul li,.art_tg ul li{line-height:24px;height:24px;overflow:hidden;}
.art_xkdcot ul li a{font-size:14px;}
.art_pic{padding:16px 0 7px 13px;width:627px;}
.art_pic ul li{width:150px;float:left;text-align:center;margin-right:4px;}
.art_pic ul li img{width:148px;height:110px;border:1px #ccc solid;margin-bottom:4px;}
.art_pic ul li a{line-height:24px;display:block;height:140px;overflow:hidden;}
.art_bot{background:url(../images/artico.gif) no-repeat left -57px;width:220px;height:33px;line-height:33px;text-align:center;font-size:14px;margin:15px auto 0;}
.art_right{width:300px;height:auto;overflow:hidden;margin-left:8px;float:left;}
.art_rigbr,.art_rigbr img{width:300px;height:250px;}
.art_col{width:300px;height:auto;overflow:hidden;}
.art_coltit{background:url(../images/artico.gif) no-repeat left -98px;line-height:29px;height:29px;padding-left:12px;font-size:14px;color:#1C2C58}
.art_coltit span{float:left;width:79px;overflow:hidden;}
.art_coltit ul{float:left;width:209px;padding-top:1px;height:28px;overflow:hidden;}
.art_coltit ul li{float:left;width:51px;border-left:1px #D8DFE9 solid;text-align:center;overflow:hidden;line-height:28px;height:28px;cursor:pointer;font-size:12px;}
.art_coltit ul li.active,.art_coltit ul li.hover{background:url(../images/artico.gif) no-repeat -263px -60px;}
.art_rigcout,.xiaoye_sx,.art_rigcout2,.art_rigpic,.art_tg{width:298px;height:auto;background:#F3F8FF;overflow:hidden;border:1px #D9E4F3 solid;border-top:0;}
.art_rigcout,.xiaoye_sx{padding:6px 0}
.xiaoye_sx ul li,.art_rigcout ul li{float:left;width:143px;line-height:24px;height:24px;padding-left:6px;overflow:hidden;}
.art_rigcout2{background:0;}
.art_zk,.art_zt100{float:left;width:118px;overflow:hidden;margin:13px 0 0 12px;display:inline;padding-bottom:6px;}
.art_zk a,.art_zt100 a{line-height:24px;height:157px;overflow:hidden;display:block;}
.art_zk a img,.art_zt100 a img{width:118px;height:131px;margin-bottom:2px;}
.art_zk p{line-height:22px;height:22px;overflow:hidden;color:#717171}
.art_zk p span,.art_zt100 span,.art_comm dl span{float:right;}
.art_comm dl span font em{font-style:normal;}
.art_zk p span a,.art_zt100 span a{height:auto;color:#717171;}
.art_zt100{width:145px;padding-bottom:4px;}
.art_zt100 a img{width:145px;}
.art_tg{padding-bottom:7px;}
.art_tg p{width:139px;height:104px;float:left;border:1px #CECECE solid;margin:13px 0 0 9px;display:inline}
.art_tg p img{width:139px;height:104px;}
.art_tg ul{float:left;width:140px;overflow:hidden;padding:6px 0 0 6px;}
.art_tg ul li a{color:#335CA3;}
.art_comm{width:596px;height:auto;overflow:hidden;border:1px #C8D8F2 solid;background:#F5F8FD;padding:0 24px 0 20px;color:#1C2C58;}
.art_comm dl{height:34px;line-height:34px;padding-left:8px;}
.art_comm dl b{font-size:14px;}
.art_comm textarea{width:586px;height:97px;font-size:14px;color:#7F7F7F;line-height:22px;padding:5px 0 0 10px;border:1px #C8D8F2 solid;background:url(../images/artpl.gif) no-repeat center center #fff;}
.art_comcout{width:596px;height:42px;overflow:hidden;}
.art_combot{float:left;width:91px;height:26px;margin-top:8px;}
.art_combot input{border:0;background:url(../images/artico.gif) no-repeat left -134px;height:26px;width:91px;cursor:pointer;}
.art_comlt{width:505px;float:left;height:42px;}
.art_comlt dl{padding-left:0;height:32px;margin-top:10px;}
.art_comlt dl dd{float:left;width:101px;border:1px #C8D8F2 solid;background:#fff;height:20px;line-height:20px;overflow:hidden;padding-left:6px;margin-right:6px;color:#335CA3;}
.art_comlt dl dt{float:left;width:275px;height:24px; overflow:hidden; line-height:22px;}
.art_comlt dl dt input.art_code{width:58px;height:20px;line-height:20px;overflow:hidden;border:1px #C8D8F2 solid;float:left;margin-right:8px;}
.art_comlt dl dt span,.art_comlt dl dt p{float:left;color:#313131;}
.art_comlt dl dt p input{margin:6px 7px 0 24px;*margin:0 4px 0 20px;display:inline;}
.art_comlt dl dd input{width:52px;border:0;background:0;line-height:18px;height:18px;color:#335CA3;}
.art_comlt dl dt tt{line-height:30px;display:block;float:left;padding-left:20px;}
.art_comlt ul li{line-height:40px;}
.art_comlt ul li b{font-weight:normal;padding:0 12px;}
.art_dtu{width:580px;overflow:hidden;line-height:24px;margin:0 auto;font-size:14px;border-bottom:1px #B8BBBE solid;padding:10px 0 8px;text-indent:2em;}
.art_dtu b,.art_tis b{font-weight:normal;color:#1C2C58;padding-right:12px;}
.art_tis{width:280px;margin:15px auto 0;height:24px;}
.art_tis a{color:#515151}
.art_bottom{border-top:1px solid #BCCDE8;line-height:24px;margin:0 auto;padding-top:8px;text-align:center;clear:both;}
.art_bottom a{color:#313131;text-decoration:none;}
.art_bottom dl a{border-right:1px #313131 solid;padding:0 9px;}
.art_bottom p,.art_bottom p a{color:#666;}
.art_bottom font{font-family:verdana;font-size:12px}
.fx198{width:200px;border:1px #fff solid;overflow:hidden;background:#D2E2F7;position:relative;top:-21px;bottom:0; z-index:2000}
.fx198 ul{width:196px;height:auto;overflow:hidden;background:#fff;margin:2px auto;}
.fx198 ul li{line-height:21px;height:21px;border-bottom:1px #EBF4FF solid;padding-left:19px;background:url(../images/artloa.gif) no-repeat 10px -17px;}
.fx198 ul li.fxbg{background:url(../images/artloa.gif) no-repeat 10px -17px #F2F9FF;}
.tag{clear:both}
.tag a{padding:0px 6px;}
DIV.digg span { color:#06539e; font-size:12px;}
DIV.digg {PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center;}
DIV.digg A {BORDER-RIGHT: #9ac0f0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #9ac0f0 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #9ac0f0 1px solid; COLOR: #003c8e ; PADDING-TOP: 2px; BORDER-BOTTOM: #9ac0f0 1px solid; TEXT-DECORATION: none}
DIV.digg A:hover {BORDER-RIGHT: #003c8e 1px solid; text-decoration:none; BORDER-TOP: #003c8e 1px solid; BORDER-LEFT: #003c8e 1px solid; COLOR: #000; BORDER-BOTTOM: #003c8e 1px solid}
DIV.digg A:active {	BORDER-RIGHT: #003c8e 1px solid; BORDER-TOP: #003c8e 1px solid; BORDER-LEFT: #003c8e 1px solid; COLOR: #000; BORDER-BOTTOM: #003c8e 1px solid}
DIV.digg SPAN.current {	BORDER-RIGHT: #003c8e 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #003c8e 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; font-size:12px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #003c8e 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #003c8e 1px solid; BACKGROUND-COLOR: #003c8e }
DIV.digg SPAN.disabled {	BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; font-size:12px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid}
.xiaoye_sx ul li,.art_rigcout ul li{float:left;width:143px;line-height:24px;height:24px;padding-left:6px;overflow:hidden;}
/*Css added after style*/
.clear8{clear:both;height:8px;overflow:hidden;font-size:0;}
.r_br01,.r_br01 img{width:300px;height:250px;}
.rigtit,.art_zt{background:url("../images/artico.gif") no-repeat left -98px;color:#1C2C58;font-size:14px;height:29px;line-height:29px;padding-left:12px;}
.colmunnr,.jktt,.brtg{width:298px;border:1px solid #D9E4F3;border-top:0;background:#F3F8FF;overflow:hidden;}
.colmunnr ul li,.jktt ul li{line-height:24px;height:24px;overflow:hidden;padding-left:2px;float:left;width:145px;}
.hot_pic,.art_ztzk{width:298px;border:1px #D8DFE9 solid;border-top:0;padding:4px 0 8px;overflow:hidden;}
.hot_pic ul li{float:left;width:134px;line-height:22px;text-align:center;margin:7px 0 0 10px;display:inline;}
.hot_pic ul li img{border:1px solid #CCCCCC;height:132px;width:132px;margin-bottom:3px;}
.hot_pic ul li a{display:block;height:159px;overflow:hidden;}
.art_ztzk{padding:0;}
.rigtit ul,.rigtit span{float:left;width:209px;height:28px;overflow:hidden;padding-top:1px;}
.rigtit span{width:79px;padding:0}
.rigtit ul li{border-left:1px solid #D8DFE9;cursor:pointer;float:left;font-size:12px;height:28px;line-height:28px;overflow:hidden;text-align:center;width:51px;}
.rigtit ul li.active, .rigtit ul li.hover{background:url("../images/artico.gif") no-repeat -263px -60px;}
.brtg dl{border:1px solid #CECECE;display:inline;float:left;height:104px;margin:13px 0 0 9px;width:248px;}
.brtg dl img{height:104px;width:109px;}
.brtg ul{float:left;padding:6px 0 0 6px;width:248px;}
.brtg ul li{line-height:24px;height:24px;overflow:hidden;}
.art_dtu p{line-height:30px;}
.topic_bottom{background:#fff;height:32px;line-height:32px;border-top:1px #DBE7F8 solid;}=======
.art_dtu p{line-height:30px;}
.topic_bottom{background:#fff;height:32px;line-height:32px;border-top:1px #DBE7F8 solid;}  
/*art_zt style*/
.art_zt span{float:right;padding-right:9px;font-size:12px;}
.art_zt span a,.art_zkan dl span a{color:#717171;}
.art_ztcount{border:1px #D8DFE9 solid;border-top:0;width:278px;overflow:hidden;padding:11px 10px;}
.art_ztcount span.art_ztlt,.art_ztcount span.art_ztri{float:left;width:12px;height:164px;background:url(../images/artzt.gif) no-repeat;text-align:center;padding:20px 6px 0 6px;overflow:hidden;font-size:12px;margin-top:8px;line-height:12px;}
.art_ztcount span.art_ztri{background-position:left -196px;}
.art_ztcount span.art_ztlt a,.art_ztcount span.art_ztri a{color:#778ABD;display:block;width:12px;height:164px;overflow:hidden;}
.art_ztcount ul{float:left;width:210px;margin:0 9px;border:1px #CECECE solid;height:190px;overflow:hidden;}
.art_ztcount ul li,.art_ztcount ul li img{width:210px;height:190px;}
.art_zkan{width:298px;border:1px #D8DFE9 solid;border-top:0;overflow:hidden;}
.art_zkan dl{height:27px;line-height:27px;padding:0 11px;font-size:14px;border-bottom:1px #D8DFE9 solid;}
.art_zkan dl span{float:right;font-size:12px;}
.art_zkancot{padding:0 9px;width:280px;overflow:hidden;}
.art_zkancot p{width:142px;height:159px;float:left;padding:10px 0;}
.art_zkancot p img{width:140px;height:157px;border:1px #CECECE solid;}
.art_zkancot ul{float:left;width:133px;overflow:hidden;padding:6px 0 0 5px;}
.art_zkancot ul li{line-height:24px;height:24px;overflow:hidden;}
.bgbu{width:147px;height:32px; background:url(../images/bgbu.gif);margin:0 auto;font-size:14px;font-weight:bold;text-align:center;line-height:32px;}
.art_dtu p{line-height:30px;}
.sixbox{width:300px;height:250px;background:#818181;}
.sixbox ul li{width:96px;height:120px;margin:3px 0 0 3px;float:left;display:inline;}

/*展会*/
.zhimg {width:950px;height:92px;overflow:hidden;margin-bottom:10px;}
.zhimg1 {width:122px;height:90px;overflow:hidden;border:0px #B7C9ED solid;float:left;}
.zhimg2 {width:122px;height:90px;overflow:hidden;border:0px #B7C9ED solid;float:left;margin-left:16px;}

.w2 { width:950px; height:100px; font-size:12px; margin-bottom:10px;}
.z2 { float:left; width:660px; height:100px; border:#AACCEE 1px solid; }
.z2 ul { width:650px; height:90px; padding-top:10px; padding-left:10px; }
.z2 ul li { display:inline; float:left; margin-left:2px; }
.z2 ul li p { height:14px; line-height:14px; width:90px; overflow:hidden; margin-top:5px; }
.z2 ul li p a { }
.y2 { width:276px; height:100px; float:left; margin-left:10px; border:#AACCEE 1px solid; }
.y2 ul { margin-top:5px; margin-left:35px; }
.y2 ul li { height:18x; line-height:18px; }
.t2 { width:10px; height:92px; float:left; border-right:#AACCEE 0px solid; padding-top:8px; padding-left:10px; padding-right:10px; background-color:#F4F8FF; font-weight:bold; color:#004499; }

.tuwenzixun_1220{width:948px; height:138px; margin:0 auto; border:#D1E2EA 1px solid}
.tuwenzixun_1220_left{ width:664px; height:94px; float:left; margin-top:6px;}
.tuwenzixun_1220_left1{width:210px; height:94px;float:left; line-height:23px; }
.tuwenzixun_1220_left2{width:436px; height:91px; float:right; border:#eaeaea 1px solid; margin-right:10px; }
.tuwenzixun_1220_left1 a{ color:#414141; font-size:12px; }
.tuwenzixun_1220_right{width:256px; height:91px; float:right;margin-top:6px; line-height:23px;}
.tuwenzixun_1220_right a{ color:#414141; font-size:12px; }
.wenzileft_1220{ width:176px; height:22px; margin:0 auto;}

.jibingyufang_1220{width:910px;  height:27px; margin:0 auto; margin-top:5px;margin:0 auto; margin-top:6px; }
.jibingyufang_1220_left{ width:58px; height:24px; line-height:24px;color:#054C82; float:left; }
.jibingyufang_1220_right{width:850px; height:24px; line-height:24px; float:right; color:#012f47; }
.jibingyufang_1220_right a{ color:#012f47; font-size:12px;}

.welcome_lg{ display:inline-block; }
.lg_pannel2{ margin-right:5px; display:inline-block;   background:#5374aa;  padding:0px 8px; border-radius:3px; height:24px; line-height:24px;margin-top:3px;}
#lg{ width:379px;}
#lg a{ color:#fff;}