<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywordInfo.keyword}" />
<meta name="description" content="{$keywordInfo.keyword}" />
<title>{$keywordInfo.keyword}</title>
<link rel="stylesheet" href="/view/css/css.css" />
<script type="text/javascript" src="/view/js/content.js"></script>
</head>
<body>
<h2><a href="keywords.php?id={$keywordInfo.id}" target="_blank">{$keywordInfo.keyword}</a></h2>
<br />
{$content}
</body>
</html>