<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>list  -  sitename</title>
<meta name="keywords" content="关键字" />
<meta name="description" content="描述" />
<link href="/view/css/list.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/view/js/news.js"></script>
</head>
<div id="adtop"></div>
<script type="text/javascript" src="/view/js/content.js"></script>
<body>
<div class="act_main">
<div class="art_top">
<div class="art_sonav">
<p><a target="_blank" href=""><img alt="真人百家乐" title="真人百家乐" src="/view/images/logo.gif"></a></p>
<ul>
<li class="soline"><a href="/ysyz/" target="_blank">养生一族</a></li>
</ul>
</div>
<div class="artlt">
<div class="list_title">
<a>疾病预防</a>
</div>
<div style="clear:both"></div>
<div class="main_box" style="margin-bottom:11px;">
<div style="padding-bottom: 10px" class="text_box">
{foreach from=$keywordsRandInfo item=v}
<dl>
<dt><a href="/keywords.php?id={$v.id}" target="_blank" class="title" title="{$v.keyword}">{$v.keyword}</a></dt>
<dd>{$v.keyword}</dd>
</dl>
{/foreach}
</div>
</div>
<div style="clear:both"></div>
<div class="badoo" style="float:right;">
		<li>首页</li>
<li class="thisclass">1</li>
<li><a target='_self' href='list_18_2.shtml'>2</a></li>
<li><a target='_self' href='list_18_3.shtml'>3</a></li>
<li><a target='_self' href='list_18_4.shtml'>4</a></li>
<li><a target='_self' href='list_18_5.shtml'>5</a></li>
<li><span class="pageinfo">共 <b>194</b>页<b>4454</b>条</span></li>

</div>

<div class="clear"></div>         
</div>
<div class="art_right">
<div class="art_col">	
<div class="rigtit">男士养生</div>
<div class="brtg wlady">
<ul>
{foreach from=$keywordsRandInfo2 item=v}
<li><a target="_blank" href="/keywords.php?id={$v.id}" title="{$v.keyword}">{$v.keyword}</a></li>
{/foreach}
</ul>
<div class="clear8"></div>
</div>
</div> 
<!--<div class="clear8"></div>
<div class="art_col">
<div class="rigtit">养生图库</div>
<div class="hot_pic">
<ul>
<li><a href="http://xiao.39yst.com/20140317/24129.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140317/64-14031GS1420-L.jpg" alt="爸比带孩子轻松自如"/>爸比带孩子轻松自如</a></li>
</ul>
</div>
</div>
<div class="clear8"></div>
<div style="height:8px; clear:both"></div>
<div class="art_col">
<div class="rigtit">养生视频</div>
<div class="hot_pic">
<ul>
<li><a href="http://www.39yst.com/20140314/151142.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140314/26-1403141600200-L.jpg" alt="刘钊揭秘那些不靠谱的减肥方法" />刘钊揭秘不靠谱的减肥法</a></li>
</ul>
</div>
</div>-->

</div>
<div style="height:10px; clear:both"></div>
<div class="art_bottom" style="width:950px; margin:0 auto;">
    <p>  Copyright <font>&copy;</font> 2010-2014 <a href="" target="_blank">真人百家乐</a>  版权所有</p>
</div>
<script>share2();</script>
<div style="display:none"><script>tongji();</script></div>
</body>
</html>