<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>list  -  sitename</title>
<meta name="keywords" content="关键字" />
<meta name="description" content="描述" />
<link href="/view/css/list.css" rel="stylesheet" type="text/css" />
</head>
<div id="adtop"></div>
<script type="text/javascript" src="/view/js/content.js"></script>
<body>
<div class="act_main">
<div class="art_top">
<div class="art_sonav">
<p><a target="_blank" href=""><img alt="真人百家乐" title="真人百家乐" src="../images/logo.gif"></a></p>
<ul>
<li class="soline"><a href="/" target="_blank">返回首页</a></li>
<li class="soline"><a href="/ysyz/" target="_blank">养生一族</a></li>
<li class="soline"><a href="/yundong/" target="_blank">养生运动</a></li>
<li class="soline"><a href="/shanshi/" target="_blank">膳食养生</a></li>
<li class="soline"><a href="/baojian/" target="_blank">生活保健</a></li>
<li class="soline"><a href="/ketang/" target="_blank">养生课堂</a></li>
<li class="soline"><a href="/yujia/" target="_blank">瑜伽</a></li>
<li class="soline"><a href="http://www.qiuyi.cn/" target="_blank">求医</a></li>
<li class="soline"><a href="/shiliao/" target="_blank">药膳食疗</a></li>
<li class="soline"><a href="/tieshi/" target="_blank">养生贴士</a></li>
<li class="soline"><a href="http://p.39yst.com/" target="_blank" style="color:#FF0000">养生图库</a></li>
<li><a href="/yufang/" style="color:#FF3300" target="_blank">未病预防</a></li>
</ul>
</div>
<div class="artlt">
<div class="list_title">
<a>疾病预防</a>
</div>
<div style="clear:both"></div>
<div class="main_box" style="margin-bottom:11px;">
<DIV style="PADDING-BOTTOM: 10px" class=text_box>
 <DL>
  <DT><a href="/20140411/153676.shtml" target="_blank" class="title">4种常见方法治疗冠心病 冠心病的症状 </a></DT>
  <DD>生活中我们每天都要做好疾病的预防，为了健康的身体，我们要提前做好预防措施。今天小编就给大家带来一篇关于冠心病，冠心病的症状， 喉咙痛 等方面引起的疾病进行疾病的预防...</DD></DL><DL>
  <DT><a href="/20140411/153662.shtml" target="_blank" class="title">如何远离过敏源 花粉过敏</a></DT>
  <DD>阳春三月，春暖花开，此时是人们最易患花粉过敏症的季节，春季出游时，要防备 花粉过敏 。今天小编就带你一起学习什么是花粉过敏?花粉过敏的症状有哪些?花粉过敏了怎么办? 在自...</DD></DL><DL>
  <DT><a href="/20140410/153483.shtml" target="_blank" class="title">9种常见方法治疗咽喉痛 喉咙痛怎么办</a></DT>
  <DD>最近由于天气的不断变化，人们常常会感觉气候很干燥，很多人在这种环境下就容易出现喉咙痛的症状，这个问题使得大家都非常的苦恼。那么 喉咙痛该怎么办 呢?下面就让我们一起来...</DD></DL><DL>
  <DT><a href="/20140331/152611.shtml" target="_blank" class="title">春夏防过敏9个小妙方</a></DT>
  <DD>春暖花开,万物苏醒的季节,是过敏高发时节。如何预防春季过敏?小编整理了9个防过敏效果不错的妙招，各位不妨到下文中学学，这个春季，帮助你远离过敏侵扰。 如何预防春季过敏 慢...</DD></DL><DL>
  <DT><a href="/20140401/152760.shtml" target="_blank" class="title">十大恶习酿就终身祸 如何预防心脏病</a></DT>
  <DD>您知道心脏病在生活是怎么酿成的吗?可能您无意中的一些举动，就隐藏着巨大的祸害。今天呢，小编就为大家带来12大恶心酿就心脏病和如何预防心脏病，感兴趣的朋友们，赶快进来瞧...</DD></DL><DL>
  <DT><a href="/20140331/152603.shtml" target="_blank" class="title">七大春季传染病预防知识</a></DT>
  <DD>春天是很多传染病的高发季节，天气时冷时热，天气还是很干燥，所以由于这样的原因，很多的流行性感冒，红眼病，呼吸道疾病都接踵而至，让人猝不及防，所以今天小编告诉大家，...</DD></DL><DL>
  <DT><a href="/20140328/152468.shtml" target="_blank" class="title">你想不到的发病征兆</a></DT>
  <DD>我们的身体就像一个非常含蓄的姑娘，她不立善于言谈，却用一些特殊的言语来表达她的感受。当身体感到不适时或身体有某些隐疾时如何看?从脸色能看出身体好不好吗? 人体是个周密...</DD></DL><DL>
  <DT><a href="/20140328/152430.shtml" target="_blank" class="title">肿瘤专家防癌16招 菜别切太细少用塑料品</a></DT>
  <DD>癌症是一种很凶险的疾病之一，一旦患上，就没有根治的可能。所以日常大家必须做好防癌这项工作， 如何预防癌症 好呢?专家总结出了16个导致癌症的恶习，远离这些，可让癌症远离...</DD></DL><DL>
  <DT><a href="/20140327/152343.shtml" target="_blank" class="title">腰椎病的症状 怎么防止得腰椎病</a></DT>
  <DD>腰椎病对于现在很多老年人都是致命的，但是由于现在的工作越来越办公化，腰椎疾病也向着年轻人来了，有很多年轻人都会有着一点点的腰椎疾病，如果不重视的话，很容易引起腰椎...</DD></DL><DL>
  <DT><a href="/20140325/151945.shtml" target="_blank" class="title">心脏病的早期症状 12个身体信号暗示心脏有病</a></DT>
  <DD>心脏是我们最为重要的身体器官之一，当它出现疾病的时候，身体会有一系列的变化，通过观察这些变化，你可以知道你的心脏是否健康。下面小编盘点了12个身体变化，暗示了你的心...</DD></DL><DL>
  <DT><a href="/20140324/151793.shtml" target="_blank" class="title">春季皮肤过敏 三招教你预防皮肤过敏</a></DT>
  <DD>春季到了，很多有敏感肌肤困扰的人又开始害怕皮肤过敏。今天小编教给大家三招，让你们轻松摆脱 春季皮肤过敏 。一起来看看吧! 皮肤多油 痘痘横生：多吃萝卜 面部多油，痘痘此起...</DD></DL><DL>
  <DT><a href="/20140324/151789.shtml" target="_blank" class="title">世界结核病日 盘点最有效的结核病防治知识</a></DT>
  <DD>今天是一年一度的世界结核病日，中国一直是结核病大国，虽然近些年因为人们生活水平和医疗卫生水平的提高导致结核病发病率大幅下降，但是日常生活做好结核病的预防还是非常有...</DD></DL><DL>
  <DT><a href="/20140320/151637.shtml" target="_blank" class="title">如何预防癌症 日常防癌牢记5点</a></DT>
  <DD>癌症就在我们的身边，你知道在日常生活中该如何预防癌症吗?哪些方法能够帮助人们轻松防癌呢?今天小编就为大家推荐一些防癌方法，赶紧去学学吧! 要想防癌首先戒烟 吸烟在我国是...</DD></DL><DL>
  <DT><a href="/20140320/151628.shtml" target="_blank" class="title">疾病预防 六招教你预防“月经病”</a></DT>
  <DD>很多女人都明白，月经期的不当行为会导致身体不适，其实身体的反应俗称月经病。那么 月经病如何预防 呢?你了解月经病是怎么产生的，有什么注意事项吗?一起到下文看看。 经期不...</DD></DL><DL>
  <DT><a href="/20140320/151619.shtml" target="_blank" class="title">“鼠标手” 的原因 八妙招巧防“鼠标手”</a></DT>
  <DD>现在白领越来越多，很多人几乎一天都是在电脑前度过。这就衍发出一种新的病症鼠标手，术称腕管综合征。那么 鼠标手的原因 是什么呢?怎样才能有效预防鼠标手呢?一起来看看。 李...</DD></DL><DL>
  <DT><a href="/20140320/151616.shtml" target="_blank" class="title">口臭怎么办 5大妙招让你吐气如兰</a></DT>
  <DD>口臭让人们面临这很多的尴尬，你知道口臭怎么办吗?哪些方法能够帮助人们去除口臭消除尴尬呢?哪些食物能够清新口气呢?带着这些问题，赶紧去下文寻找答案吧! 1、告别口气基本功做...</DD></DL><DL>
  <DT><a href="/20140320/151608.shtml" target="_blank" class="title">怎样预防乳腺癌 10个最佳方法帮助你</a></DT>
  <DD>乳腺癌严重威胁着女人们的生命安全，你知道女人们该怎样预防乳腺癌吗?哪些方法能够帮助女人们远离乳腺癌的魔爪呢?今天小编就为大家推荐一些预防乳腺癌的方法，赶紧去学学吧!...</DD></DL><DL>
  <DT><a href="/20140319/151513.shtml" target="_blank" class="title">生活中最该防范的10种疾病</a></DT>
  <DD>对于生活中的一些常见疾病你可能了解的很少，但在我们身边是随处可见，对于生活中的种种疾病你知道最应该防范的疾病有哪些吗?预防疾病的措施都有哪些?现在就和小编一起来看文...</DD></DL><DL>
  <DT><a href="/20140319/151495.shtml" target="_blank" class="title">疾病预防 教电脑族如何预防职业病</a></DT>
  <DD>现在很多人的休闲活动就是上网，不管是上班下班，几乎一天都是对着电脑的。所以衍生出很多的病，今天小编带给大家一篇 疾病预防 的文章，教给电脑族四招轻松预防职业病，一起...</DD></DL><DL>
  <DT><a href="/20140319/151486.shtml" target="_blank" class="title">盆腔炎的症状有哪些 如何预防盆腔炎</a></DT>
  <DD>盆腔炎是女性最常见病之一，很多女性深受其害。那么 盆腔炎的症状有哪些 呢?生活中我们应该如何治疗盆腔炎，盆腔炎的危害又有哪些呢?一起到下文看看吧! 什么是盆腔炎 盆腔炎是指...</DD></DL><DL>
  <DT><a href="/20140318/151463.shtml" target="_blank" class="title">预防感冒的方法 教你十个小妙招</a></DT>
  <DD>春季是踏春的好时节，逛公园，旅游，都是不错的选择，但是忽冷忽热的气候，加上春季流行感冒病毒的盛行，感冒困扰也随之而来。感冒之后会影响工作和生活，那么春季 预防感冒的...</DD></DL><DL>
  <DT><a href="/20140318/151397.shtml" target="_blank" class="title">预防糖尿病 八大食物预防糖尿病的发生</a></DT>
  <DD>糖尿病 不是什么大病，但是一旦患者得了此病便苦不堪言。目前尚无根治糖尿病的方法，但通过多种治疗手段可以控制好糖尿病。饮食治疗是各种类型糖尿病治疗的基础，今天小编就给...</DD></DL><DL>
  <DT><a href="/20140318/151387.shtml" target="_blank" class="title">高血压饮食 10种食谱可降血压</a></DT>
  <DD>高血压在生活里是一种常见病和多发病。这种病早期发生的时候症状小，一般大家都很难发觉，发病时间缓慢，发病时有头晕、头痛、心悸、耳鸣等症状，让患者苦不堪言。今天小编就...</DD></DL>
</DIV>
</div>
<div style="clear:both"></div>
<div class="badoo" style="float:right;">
		<li>首页</li>
<li class="thisclass">1</li>
<li><a target='_self' href='list_18_2.shtml'>2</a></li>
<li><a target='_self' href='list_18_3.shtml'>3</a></li>
<li><a target='_self' href='list_18_4.shtml'>4</a></li>
<li><a target='_self' href='list_18_5.shtml'>5</a></li>
<li><span class="pageinfo">共 <b>194</b>页<b>4454</b>条</span></li>

</div>

<div class="clear"></div>         
</div>
<div class="art_right">
<style type="text/css">.wlady dl{width:109px;}.wlady dl img{width:109px;}.wlady ul{width:279px;padding-top:13px;}.wlady ul li {height:28px;line-height:28px;}</style>
<div class="art_col">	
<div class="rigtit">男士养生</div>
<div class="brtg wlady">
<ul>
<li><a target="_blank" href="http://www.39yst.com/20140314/151125.shtml">男性警惕八大食物不能隔夜吃男性警惕八大食物不能隔夜吃</a></li>
<li><a target="_blank" href="http://www.39yst.com/20140313/151094.shtml">六大道家古方帮男人养肾补肾</a></li>
<li><a target="_blank" href="http://www.39yst.com/20140312/150965.shtml">如何补肾 4个纯天然补肾秘诀</a></li>
<li><a target="_blank" href="http://www.39yst.com/20140311/150804.shtml">从酒量看男人肝脏是否受损伤</a></li>
</ul>
<div class="clear8"></div>
</div>
</div> 
<div class="clear8"></div>
<div class="art_col">
<div class="rigtit">养生图库</div>
<div class="hot_pic">
<ul>
<li><a href="http://xiao.39yst.com/20140317/24129.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140317/64-14031GS1420-L.jpg" alt="爸比带孩子轻松自如"/>爸比带孩子轻松自如</a></li>
<li><a href="http://www.39yst.com/20140317/151323.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140317/26-14031GKZ90-L.jpg" alt="女人永远不要为男人做的7件事" />永远别为男人做7件事</a></li>
<li><a href="http://mingxing.39yst.com/20140317/17761.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140317/64-14031GP0570-L.jpg" alt="伊能静为儿子庆生" />伊能静为儿子庆生</a></li>
<li><a href="http://pic.39yst.com/20140317/13270.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140317/64-14031GH0090-L.jpg" alt="春季要警惕假感冒"/>春季要警惕假感冒</a></li>
</ul>
</div>
</div>
<div class="clear8"></div>
<div style="height:8px; clear:both"></div>
<div class="art_col">
<div class="rigtit">养生视频</div>
<div class="hot_pic">
<ul>
<li><a href="http://www.39yst.com/20140314/151142.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140314/26-1403141600200-L.jpg" alt="刘钊揭秘那些不靠谱的减肥方法" />刘钊揭秘不靠谱的减肥法</a></li>
<li><a href="http://www.39yst.com/20140314/151145.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140314/26-1403141604350-L.jpg" alt="高思华讲五脏养生法" />高思华讲五脏养生法</a></li>
<li><a href="http://www.39yst.com/20140310/150733.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140310/26-140310160J20-L.jpg" alt="何裕民讲怎样管好自己的嘴" />何裕民讲怎样管好嘴</a></li>
<li><a href="http://www.39yst.com/20140310/150729.shtml" target="_blank"><img src="http://img.39yst.com/uploads/allimg/140310/26-1403101610080-L.jpg" alt="郭连瑞讲心脑血管疾病的症状" />郭连瑞讲心脑血管疾病</a></li>
</ul>
</div>
</div>

</div>
<div style="height:10px; clear:both"></div>
<div class="art_bottom" style="width:950px; margin:0 auto;">
    <p>  Copyright <font>&copy;</font> 2010-2014 <a href="" target="_blank">真人百家乐</a>  版权所有</p>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<div style="display:none"><script type="text/javascript" src="/tj.js"></script></div>
</body>
</html>