<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="renderer" content="webkit">

	<title>{$lanmu}</title>
	<meta name="keywords" content="{$lanmu}图文专题,{$lanmu}最新资讯" />
	<meta name="description" content="{$lanmu}专题网站是提供{$lanmu}相关的图片,视频与文章的网站,还是提供有关{$lanmu}的最新图文资讯,推荐有关{$lanmu}的热门专题文章,以及在线浏览观看有关{$lanmu}图片和视频,热门事件的最新图文资讯专题版块" />


	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="stylesheet" href="/view/css/sm.min.css">
	<link rel="stylesheet" href="/view/css/my_style.css">
	<link rel="Shortcut icon" href="/view/images/favicon.ico" />
	<script src='/view/js/zepto.min.js'></script>
	<script src='/view/js/sm.min.js'></script>
	<script src="/view/js/swiper.min.js"></script>
	<script src="/view/js/jquery-1.4.2.min.js"></script>
</head>
<body class="theme-1">
	<div class="fixediv leftadv">
		<a href="http://www.7nbmkp.top/"><img src="/view/images/3.gif" width="140" height="186" alt="性感美女" /></a>
		<a class="close" href="javascript:void(0);">关闭广告</a>
	</div>

	<div class="fixediv rightadv">
		<a href="http://www.7nbmkp.top/"><img src="/view/images/11.gif" width="140" height="186" alt="清纯美女" /></a>
		<a class="close" href="javascript:void(0);">关闭广告</a>
	</div>

<div class="page-group">
	<div class="panel-overlay"></div>
	<!-- 左侧边栏 -->
	<div class="panel panel-left panel-reveal" id="panel-left-demo">
		<div class="content">
			<div class="list-block">
				<ul>
					<li class="item-content news-title no-arrow">
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title"><b>栏目分类</b></div>
						</div>
					</div>
					</li>
					<li>
						<a href="/"  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">首 页</div>
							</div>
						</a>
					</li>
					<li class='hover'>
					<a href='/list_1_{myfunc con="生物世界"}.html' class='item-content item-link external' ><div class='item-inner'><div class='item-title'>生物世界</div></div></a></li>
					<li>
						<a href='/list_2_{myfunc con="美女背影"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">美女背影</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_3_{myfunc con="金融货币"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">金融货币</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_4_{myfunc con="科学研究"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">科学研究</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_5_{myfunc con="生活百科"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">生活百科</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_6_{myfunc con="移门图案"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">移门图案</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_7_{myfunc con="清纯美女"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">清纯美女</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_8_{myfunc con="职业人物"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">职业人物</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_9_{myfunc con="韩文模板"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">韩文模板</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_10_{myfunc con="背景底纹"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">背景底纹</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 右侧边栏 -->
	
	<div class="page page-current" id="router">
		<header class="bar bar-nav">
			<span class="icon icon-menu pull-left open-panel" data-panel="#panel-left-demo"></span>
			<h2 class="title title2">{$lanmu}</h2>
		</header>
		
		<div class="content">
			<div class="list-block new-list mt0">
				<ul class="">
				{foreach from=$keywordsListLinks item=v}
					<li>
						<a href="{$v.link}" class="item-link item-content no-arrow">
							<div class="item-inner">
								<div class="item-title">{$v.name}</div>
								<div class="item-after">{$smarty.now|date_format:"%d-%m"}</div>
							</div>
						</a>
					</li>
				{/foreach}
				</ul>
				<ul class="pagination">
					{$pagecode}
				</ul>
			</div>
			
			<div class="list-block new-list mt0">
				<ul>
				<li>
						<a href="#" class="item-link item-content news-title">
							<div class="item-inner">
								<div class="item-title"><b>{$keywords[0]}相关资料</b></div>
								<div class="item-after"></div>
							</div>
						</a>
					</li>
					{foreach from=$keywordsRandInfoLinks item=v}
					
						<li>
						<a href="{$v.link}" class="item-link item-content no-arrow">
							<div class="item-inner">
								<div class="item-title">{$v.name}</div>
								<div class="item-after">{$smarty.now|date_format:"%d-%m"}</div>
							</div>
						</a>
						</li>
					{/foreach}
				</ul>
			</div>
			
			<footer class="content-block-title center">
			<p><a href="{$siteIndex.mdomain}" class="gray">手机版</a><span class="pipe">|</span><a href="{$siteIndex.domain}" class="gray">电脑版</a></p>
			<p>&copy;2017 {$lanmu} {$siteIndex.domain}, All rights reserved.</p>
			<div style="display:none;"><script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1274739193&web_id=1274739193"></script></div>
	
</footer>
		</div>
	</div>

	{literal}
<script type="text/javascript">
$(document).ready(function(){

	$(".fixediv a").click(function(){
		
		$(".fixediv").fadeOut(400);
		
	});
	
	$(".fixediv").floatadv();
	
});

jQuery.fn.floatadv = function(loaded) {
	var obj = this;
	body_height = parseInt($(window).height());
	block_height = parseInt(obj.height());
	
	top_position = parseInt((body_height/2) - (block_height/2) + $(window).scrollTop());
	if (body_height<block_height) { top_position = 0 + $(window).scrollTop(); };
	
	if(!loaded) {
		obj.css({'position': 'absolute'});
		obj.css({ 'top': top_position });
		$(window).bind('resize', function() { 
			obj.floatadv(!loaded);
		});
		$(window).bind('scroll', function() { 
			obj.floatadv(!loaded);
		});
	} else {
		obj.stop();
		obj.css({'position': 'absolute'});
		obj.animate({ 'top': top_position }, 400, 'linear');
	}
}
</script>

	{/literal}
	
</div>
</body>
</html>