<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-transform " />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>{$keywordInfo.keyword} {$likekeyword[1].keyword}</title>
	<meta name="keywords" content="{$keywordInfo.keyword},{$likekeyword[1].keyword},{$likekeyword[2].keyword},{$likekeyword[3].keyword}" />
	<meta name="description" content="{$keywordInfo.keyword}为你提供{$likekeyword[1].keyword}和{$likekeyword[2].keyword}相关内容,精选{$likekeyword[3].keyword}视频,{$likekeyword[4].keyword}图片,{$likekeyword[5].keyword}资料等." />
	<link rel="Shortcut icon" href="/view/images/favicon.ico" />
	<link rel="stylesheet" href="/view/css/sm.min.css">
	<link rel="stylesheet" href="/view/css/my_style.css">
	<script src='/view/js/zepto.min.js'></script>
	<script src='/view/js/sm.min.js'></script>
	<script src="/view/js/swiper.min.js"></script>
	<!-- <script src="/view/js/content.js"></script> -->

</head>
<body class="theme-1">
<div class="page-group">
		<div class="panel-overlay"></div>
	<!-- 左侧边栏 -->
	<div class="panel panel-left panel-reveal" id="panel-left-demo">
		<div class="content">
			<div class="list-block">
				<ul>
					<li class="item-content news-title no-arrow">
					<div class="item-inner">
						<div class="item-title-row">
							<div class="item-title"><b>栏目分类</b></div>
						</div>
					</div>
					</li>
					<li>
						<a href="/"  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">首 页</div>
							</div>
						</a>
					</li>
					<li class='hover'>
					<a href='/list_1_{myfunc con="生物世界"}.html' class='item-content item-link external' ><div class='item-inner'><div class='item-title'>生物世界</div></div></a></li>
					<li>
						<a href='/list_2_{myfunc con="美女背影"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">美女背影</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_3_{myfunc con="金融货币"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">金融货币</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_4_{myfunc con="科学研究"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">科学研究</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_5_{myfunc con="生活百科"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">生活百科</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_6_{myfunc con="移门图案"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">移门图案</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_7_{myfunc con="清纯美女"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">清纯美女</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_8_{myfunc con="职业人物"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">职业人物</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_9_{myfunc con="韩文模板"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">韩文模板</div>
							</div>
						</a>
					</li>
					<li>
						<a href='/list_10_{myfunc con="背景底纹"}.html'  class="item-content item-link external">
							<div class="item-inner">
								<div class="item-title">背景底纹</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 右侧边栏 -->
	
	<div class="page page-current" id="router">
		<header class="bar bar-nav">
			<span class="icon icon-menu pull-left open-panel" data-panel="#panel-left-demo"></span>
			<h2 class="title title2">{$keywordInfo.keyword} {$likekeyword[1].keyword}</h2>
		</header>
		
		<div class="content">
			<article class="art-news">
					<div class="content-padded">
						<h3 style="text-align: center;">{$keywordInfo.keyword} {$likekeyword[1].keyword}</h3>
						<p class="entry-meta" style="text-align:center;">{$smarty.now|date_format:'%Y-%m-%d'}<span class="pipe">|</span>编辑：{$keywordInfo.keyword}</p>
						
						<div style="margin-top:10px;margin-bottom: 10px;">
							<script>ad2();</script>
						</div>
						<div class="entry-content">
						{$content}
						</div>
						
						<div style="margin-top:10px;margin-bottom: 10px;">
							<script>ad3();</script>
						</div>
					</div>
			</article>
			
			<div class="list-block news-list">
					<ul>
					<li>
							<a href="#" class="item-link item-content news-title no-arrow">
							<div class="item-inner">
								<div class="item-title"><b>热点阅读</b></div>
							</div>
							</a>
						</li>
						{foreach from=$linksView item=v}
						<li>
						<a href="{$v.link}" class="item-link item-content no-arrow">
							<div class="item-inner">
								<div class="item-title">{$v.name}</div>
								<div class="item-after">{$smarty.now|date_format:"%d-%m"}</div>
							</div>
						</a>
			</li>
						{/foreach}
						
					
						<li>
							<a href="#" class="item-link item-content news-title no-arrow">
							<div class="item-inner">
								<div class="item-title"><b>{$keywordInfo.keyword}相关资料</b></div>
							</div>
							</a>
						</li>
						{foreach from=$links item=v}
						<li>
						<a href="{$v.link}" class="item-link item-content no-arrow">
							<div class="item-inner">
								<div class="item-title">{$v.name}</div>
								<div class="item-after">{$smarty.now|date_format:"%d-%m"}</div>
							</div>
						</a>
			</li>
						{/foreach}
					</ul>
				</div>
			
			<footer class="content-block-title center">
				<p><a href="{$siteIndex.mdomain}" class="gray">手机版</a><span class="pipe">|</span><a href="{$siteIndex.domain}" class="gray">电脑版</a></p>
				<p>&copy;2017 {$keywordInfo.keyword} {$siteIndex.domain}, All rights reserved.</p>
				<div style="display:none;"><script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1274739193&web_id=1274739193"></script></div>
	
			</footer>
		</div>
		
		
		
		
	</div>
	
</div>
	
</body>
</html>