<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Generator" content="手机网" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>GSM手机_手机类型_ECSHOP演示站 - Powered by ECShop</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="view/css/index.css" rel="stylesheet" type="text/css" media="screen" />
<link href="view/css/style.css" rel="stylesheet" type="text/css" />
<link href="view/css/member.css" rel="stylesheet" type="text/css" media="screen" />
<link href="view/css/msg.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="view/js/tel.js"></script>
{literal}
<script type="text/javascript">
    function pub() {
        var nokia = new tel();
        var oldcomm = document.getElementById('commzone');
        
        for (var i=0,mtype='',mts=document.getElementsByName('mtype'),l=mts.length;i<l;i++) {
            if(mts[i].checked) {
                mtype = mts[i].value;
                break;
            }
        }

        var str = 'mtype=' + mtype + '&email=' + document.getElementsByName('email')[0].value + '&title=' + document.getElementsByName('title')[0].value + '&content=' + document.getElementsByName('content')[0].value + '&act=pub';
        
        // alert(str);return;
        
        
        
        nokia.open('POST','msg.php',true);
        nokia.onreadystatechange =  function () {
            if(nokia.readyState == 4 && nokia.status == 200) {
                if(nokia.responseText == 'fail') {
                    alert('留言失败');
                    return;
                } else {
                    //alert(nokia.responseText);
                    oldcomm.innerHTML += nokia.responseText;
                }
            }
        }

        nokia.setRequestHeader('Content-type','application/x-www-form-urlencoded');
        nokia.send(str);
    }
</script>
{/literal}
</head>

<body>
<div id="header">	
	<div class="header_top">
	<div class="header_top_l"></div>
		<div class="header_top_m" >
						<div style='float:left' id="ECS_MEMBERZONE">
				欢迎光临本店　　　　<a href="#">会员登录</a> | <a href="#">免费注册</a>

				<label id="myaccount"><a href="#" >我的帐户</a></label>
				<label id="helpcenter"><a href="#">帮助中心</a></label>
			</div>
			<div style='float:right'>
				<label id="collect"><a href="#" >加入收藏</a></label>
				<label id="sethome"><a href="#"  onclick="SetHome(this,window.location)">设为首页</a></label>
			</div>

			<div class='clear'></div>
		</div>  
		<div class="header_top_r"></div>
		<div class="clear"></div>
	</div>
	<div class="logo"><a href="#"><img src="view/images/logo.gif"></a></div>
	<div class="header_intro"><img src="view/images/by_top.gif"></div>
	<div class="headerdg">
		<em>抢购热线（全天24小时）</em>

		<p><img src="view/images/tel1.gif"></p>
	</div>
</div>
<div id="nav">
	<div class="nav_m">
		<ul>
			<li><a href="#" >首页</a></li>
						<li><a href="#"   id="navbg">GSM手机</a></li>
						<li><a href="#"  >双模手机</a></li>

						<li><a href="#"  >手机配件</a></li>
						<li><a href="#"  >留言板</a></li>
					</ul>
	</div>
	<DIV class="navr_recent" >
		<SPAN class="navr_recent_l1">　</SPAN> 
		<A onmousedown="bubble(event);" href="javascript:void(0);" name="myliulan">
		<a href="#" title="查看购物车"><a href="#" title="查看购物车">您的购物车中有 0 件商品，总计金额 ￥0.00元。</a></a></A>

		<EM>&nbsp;&nbsp;&nbsp;&nbsp;</EM> 
	</DIV>
	<div class="clear"></div>
</div>

<div class="nav_min_div" id="min_div" >
<img src="view/images/top_min.jpg"></div>

<div id="body" style="margin-top:10px;">	
	<div class="body_l">
            <div class="subsearch">
                <form id="searchForm" name="searchForm" method="get" action="search.php"
                onSubmit="return checkSearchForm()">
                    <div>
                        <input name="keywords" type="text" id="keyword" value="" class="searchmobile">
                        <button class="menu_button" name="menu_button" onClick="return checkSearchForm()">
                        </button>
                    </div>
                </form>
            </div>
            <div class="subnav_header">
            </div>
            <div class="subnav">
                <div>
                    <span class="left">
                        手机类型
                    </span>
                    <span class="right subnav_right">
                        <img src="view/images/line.gif" border="0" id="categorie_ico1">
                    </span>
                </div>
                <ul>
                    <li>
                        &nbsp;
                        <a href="#">
                            CDMA手机
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            GSM手机
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            3G手机
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            双模手机
                        </a>
                    </li>
                </ul>
                <div>
                    <span class="left">
                        手机配件
                    </span>
                    <span class="right subnav_right">
                        <img src="view/images/line.gif" border="0" id="categorie_ico2">
                    </span>
                </div>
                <ul>
                    <li>
                        &nbsp;
                        <a href="#">
                            充电器
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            耳机
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            电池
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            读卡器和内存卡
                        </a>
                    </li>
                </ul>
                <div>
                    <span class="left">
                        充值卡
                    </span>
                    <span class="right subnav_right">
                        <img src="view/images/line.gif" border="0" id="categorie_ico3">
                    </span>
                </div>
                <ul>
                    <li>
                        &nbsp;
                        <a href="#">
                            小灵通/固话充值卡
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            移动手机充值卡
                        </a>
                    </li>
                    <li>
                        &nbsp;
                        <a href="#">
                            联通手机充值卡
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subinfo_header">
                <div class="left subinfo_header_left">
                    <a href="#">
                    </a>
                </div>
                <!--<div class="right subinfo_header_right"><a href="#">更多</a></div>-->
            </div>
            <div class="subinfo_body">
                <ul>
                    <li style="width:175px; overflow:hidden">
                        <a href="#" title="很好，我很喜欢" style="color:#333333">
                            很好，我很喜欢
                        </a>
                        <br />
                        <a style="color:#333333">
                            ecshop
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subinfo_footer">
            </div>
            <div class="subinfo_header">
                <div class="subinfo_header_left_top10">
                    &nbsp;
                    <a href="#">
                    </a>
                </div>
            </div>
            <div class="subinfo_body_top10">
                <ul>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="view/images/17_thumb_P_1241969394537.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#">HTC Z710e 3G手机（灰色）WCDMA/GSM 联通定制</a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥68元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="view/images/17_thumb_P_1241969394537.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#">HTC Z710e 3G手机（灰色）WCDMA/GSM 联通定制</a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥68元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="view/images/17_thumb_P_1241969394537.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#">HTC Z710e 3G手机（灰色）WCDMA/GSM 联通定制</a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥68元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="view/images/17_thumb_P_1241969394537.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#">HTC Z710e 3G手机（灰色）WCDMA/GSM 联通定制</a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥68元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="view/images/17_thumb_P_1241969394537.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#">HTC Z710e 3G手机（灰色）WCDMA/GSM 联通定制</a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥68元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="view/images/17_thumb_P_1241969394537.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#">HTC Z710e 3G手机（灰色）WCDMA/GSM 联通定制</a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥68元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="subinfo_footer">
            </div>
            <div class="submessage_header">
                &nbsp;
            </div>
            <div class="submessage_body">
                <a href="#" target="_blank">
                    <img src="view/images/message.gif">
                </a>
            </div>
            <div class="subinfo_footer">
            </div>
        </div>
		<div class="usermain">
			
		   <div id="commzone" class="userright" style="padding-bottom:20px;">
				<div class="mainbt">留言板</div>
                {foreach from=$msglist item=msg}
                <div  class="pinlun">
                    <div  class="neiro">
                    <b>[评论了]&nbsp;<samp>{$msg.username}:</samp>
                    <samp>评论了<a href="#">{$msg.title}</a> ({$msg.pubtime|date_format:"%Y-%m-%d %T"})</samp>
                    </div>
                    <div class="img">
                    <img src="view/images/stars5.gif" style="margin-left:10px;">
                    </div>
                </div>
                <div class="pinlun">
                {$msg.content}
                </div>
                {/foreach}
			</div>
            <div class="userright" style="padding-bottom:20px; margin-top:10px;">
            <div class="mainbt">留言板</div>
            <div class="nry">
            <form id="formCart" name="formCart" method="post" action="flow.php">
            <div  class="spy">
                <b>用户名&nbsp;<samp>匿名用户</samp>
                </div>
				<div class="a1">
				电子邮件地址：&nbsp;&nbsp;<input name="email"  maxlength="100" type="text" class="input" />
                </div>
                <div class="a1">
				留言类型：&nbsp;&nbsp;<input name="mtype" type="radio" value="留言" checked="checked" />&nbsp;留言
                &nbsp;&nbsp;<input name="mtype" type="radio" value="投诉"/>&nbsp;投诉
                &nbsp;&nbsp;<input name="mtype" type="radio" value="询问"/>&nbsp;询问
                &nbsp;&nbsp;<input name="mtype" type="radio" value="售后"/>&nbsp;售后
                &nbsp;&nbsp;<input name="mtype" type="radio" value="求购" />&nbsp;求购
                </div>
                <div class="a1">
				主题：&nbsp;&nbsp;<input name="title" maxlength="100" type="text" class="input" />
                </div>
                <div class="a1">
				主题：&nbsp;&nbsp;<textarea style="border:1px solid #ccc; height:100px;" wrap="virtual" rows="4" cols="50" name="content"></textarea><br />
                <input type="button" value="提交" onclick="pub();" />

                </div>
                

					
             
             
             </form>   
                
            </div>    
                
                
            
            
            
            </div>
            
</div>



</div>
<div class="footert">
	<div class="footertl">
		<div class="footert_1"><img src="view/images/logo21.gif"></div>
		<div class="footert_2"> 抢购热线（9:00-18:00）
		  <p><img src="view/images/tel2.gif"></p>
		</div>
	</div>
	<div class="footertr">
		<div class="footertr_t">好趣购是货真价实的网络直销商城，好趣购所售手机全部都是厂家直接供货，没有任何中间批发
和分销环节，让您以最低价格，购买到性价比最高的手机。</div>

		<div class="footertr_b">
			<dl class="footertr_d1">
				<dt></dt>
				<dd>会员积分计划</dd>
			</dl>
			<dl>
				<dt></dt>
				<dd>免费订购热线</dd>

			</dl>
			<dl class="footertr_d3">
				<dt></dt>
				<dd>3000城市送货上门</dd>
			</dl>
			<dl class="footertr_d4">
				<dt></dt>
				<dd>品牌厂商直接供货</dd>

			</dl>
			<dl class="footertr_d5">
				<dt></dt>
				<dd>中国人保承保</dd>
			</dl>
		</div>
		<div class="clear"></div>
	</div>

	<div class="clear"></div>
</div>
<div class="footer">
        <div class="foottop">
<dl>
  <dt>新手上路 </dt>
    <dd><a href="#" title="售后流程">售后流程</a></dd>
    <dd><a href="#" title="购物流程">购物流程</a></dd>
    <dd><a href="#" title="订购方式">订购方式</a></dd>

  </dl>
<dl>
  <dt>手机常识 </dt>
    <dd><a href="#" title="如何分辨原装电池">如何分辨原装电池</a></dd>
    <dd><a href="#" title="如何分辨水货手机 ">如何分辨水货手机</a></dd>
    <dd><a href="#" title="如何享受全国联保">如何享受全国联保</a></dd>
  </dl>

<dl>
  <dt>配送与支付 </dt>
    <dd><a href="#" title="货到付款区域">货到付款区域</a></dd>
    <dd><a href="#" title="配送支付智能查询 ">配送支付智能查询</a></dd>
    <dd><a href="#" title="支付方式说明">支付方式说明</a></dd>
  </dl>
<dl>
  <dt>会员中心</dt>

    <dd><a href="#" title="资金管理">资金管理</a></dd>
    <dd><a href="#" title="我的收藏">我的收藏</a></dd>
    <dd><a href="#" title="我的订单">我的订单</a></dd>
  </dl>
<dl>
  <dt>服务保证 </dt>
    <dd><a href="#" title="退换货原则">退换货原则</a></dd>

    <dd><a href="#" title="售后服务保证 ">售后服务保证</a></dd>
    <dd><a href="#" title="产品质量保证 ">产品质量保证</a></dd>
  </dl>
<dl>
  <dt>联系我们 </dt>
    <dd><a href="#" title="网站故障报告">网站故障报告</a></dd>
    <dd><a href="#" title="选机咨询 ">选机咨询</a></dd>

    <dd><a href="#" title="投诉与建议 ">投诉与建议</a></dd>
  </dl>
<div class="foottop_r" onClick="window.location.href = '#'"></div>
<div class="clear"></div>
</div>    
	
<div class="footbot">
              <a href="#" >免责条款</a>
                   |
                      <a href="#" >隐私保护</a>

                   |
                      <a href="#" >咨询热点</a>
                   |
                      <a href="#" >联系我们</a>
                   |
                      <a href="#" >公司简介</a>
                   |
                      <a href="#" >批发方案</a>
                   |
                      <a href="#" >配送方式</a>

                  <p>&copy; 2005-2011 ECSHOP 版权所有，并保留所有权利。</p>
  <div class="clear"></div>
</div>
<div class="clear"></div></div>
</body>
</html>