<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title-sitename</title>
<meta name="keywords" content="关键词" />
<meta name="description" content="描述" />
<link href="/view/css/view.css" type="text/css" rel="stylesheet" />
<body>
<div id="adtop"></div>
<script type="text/javascript" src="/view/js/content.js"></script>
<div class="wrap">
	<!--header-->
	<div class="con_header">
		<a href="/" class="con_logo" target="_blank"><span></span></a>
		<ul>
			<li><a href="/ysyz/" target="_blank" rel="nofollow">养生一族</a><span class="icon_line"></span></li>
			<li><a href="/zhongyiguan/" target="_blank" rel="nofollow">中医养生</a><span class="icon_line"></span></li>
			<li><a href="/yufang/" target="_blank" rel="nofollow">未病预防</a><span class="icon_line"></span></li>
			<li><a href="/xinli/" target="_blank" rel="nofollow">心理养生</a><span class="icon_line"></span></li>
			<li><a href="/shanshi/" target="_blank" rel="nofollow">养生食谱</a><span class="icon_line"></span></li>
			<li><a href="/jinji/" target="_blank" rel="nofollow">饮食禁忌</a><span class="icon_line"></span></li>
			<li><a href="http://p.39yst.com/" target="_blank" rel="nofollow">养生图库</a><span class="icon_line"></span></li>
			<li><a href="/baoguang/" target="_blank" rel="nofollow">曝光</a><span class="icon_line"></span></li>
			
		</ul>
		<div class="con_userinfo" id="lg"></div>
	</div>
	<!--/header-->
	<div class="add1"></div>
	<!--posi-->
	<div class="con_posi">
		<div class="con_posi_tag"><a href="/" target="_blank">真人百家乐</a> > <a href="" target="_blank">真人百家乐</a></div>
		<div class="con_add2" style="width:470px;height:15px;margin-top:7px;"></div>
		<div style='float:right'>
			<!--<form name="myform" id="myform" action="" method="get" target="_blank"><p class="con_search"><input value="搜一下，了解真人百家乐" class="con_search_input common_text" type="text" name="q" onblur="if (this.value == '')
						this.value = '搜一下，了解真人百家乐';" onfocus="if (this.value == '搜一下，了解真人百家乐')
									this.value = '';"><input class="con_search_bnt" name="" value="搜索"  type="submit"><input name="s" type="hidden" value="5102400637599991353" /><span class="icon_ser"></span></p></form>-->
		</div>
	</div>
	<!--/posi-->
	<div class="clear"></div>
	<div class="con_lines"></div>
	<div class="row">
		<div class="column">
			<div class="column_in" style='padding-bottom:5px'>
				<div class="articlewrap">
					<h1>你想不到的发病征兆</h1>
					<div class="article-info">
						<span>2014-03-28 10:53</span>
						<span class="blue">来源：<a href="" target="_blank" title="真人百家乐">真人百家乐</a></span>
						<span>编辑：<em>真人百家乐</em></span><span class="blue"><a href="" target="_blank" style="color:red;">真人百家乐</a></span>
					</div>
					<div id="articleContent" class="article-content">
						<p>
　　我们的身体就像一个非常含蓄的姑娘，她不立善于言谈，却用一些特殊的言语来表达她的感受。当身体感到不适时或身体有某些隐疾时如何看?从&ldquo;脸色&rdquo;能看出身体好不好吗?</p>
<p>
　　人体是个周密复杂的系统，身体各部分之间是以你想象不到的方式相互关联的。日前，美国《男士健康》杂志撰文，教你通过这些关联可以掌握自己的健康状况，及早发现<strong>疾病征兆</strong>。</p>
<p>
<b>　　眼睛是大脑的窗口</b></p>
<center>
<p>
<img alt="眼睛是大脑的窗口" height="617" src="http://img.39yst.com/uploads/allimg/140328/26-14032Q4042H35.jpg" width="606" /></p>
</center>
<p>
　　人们常说&ldquo;眼睛是心灵之窗&rdquo;，其实更准确的说法是&ldquo;眼底是窥探大脑的窗口&rdquo;。美国《心理科学》杂志发表的一份研究报告指出，眼底的细小血管可以揭示大脑的健康程度。科学家发现，这些血管越粗的中年人在智商测试中的成绩越低。所以中年人有必要每年检查一次眼底。</p>
<p>
<b>　　皱纹多血压高</b></p>
<p>
　　皱纹并不仅仅是衰老的迹象。《老年医学杂志》上的一份研究报告称，皱纹多也可能是心血管问题的预兆。当研究人员将人群按心血管病的风险进行分组研究时发现，皱纹少的人<a class="tagslink" href="http://bbs.39yst.com/zt/gaoxueya/" target="_blank"><span>高血压</span></a>和<a class="tagslink" href="http://www.39yst.com/flist/269-1.html" target="_blank"><span>心脏病</span></a>的风险也更低。</p>
<p>
<b>　　食指长不易得前列腺癌</b></p>
<p>
　　《英国<a class="tagslink" href="http://www.39yst.com/flist/169-1.html" target="_blank"><span>癌症</span></a>杂志》上发表的研究报告显示，食指比无名指长的人罹患前列腺癌的风险比无名指长于食指的人低1/3，因此食指长度可以作为估测前列腺癌患病风险的简易指标。</p>
<p>
<b>　　<span>牙齿</span>越有力大脑越健康</b></p>
<center>
<img alt="牙齿越有力大脑越健康" height="609" src="http://img.39yst.com/uploads/allimg/140328/26-14032Q40434356.jpg" width="606" /></center>
<p>
　　2012年发表在《美国老年病杂志》上的一份研究报告暗示，咀嚼能力的强弱可以预测老年痴呆风险的高低，牙齿越有力的人大脑越年轻。但研究人员尚未确定到底是大脑衰老导致了牙齿健康的恶化，还是咀嚼能力变弱影响了大脑。</p>
<p>
<b>　　睡眠不好易得眼病</b></p>
<p>
　　我国台湾的研究人员发现，那些有睡眠呼吸暂停综合征的人在5年内患上青光眼的几率要比普通人高出一倍。这种眼疾有可能导致人最终失明。当你呼吸不规律时，由于氧气缺乏会伤害视觉神经，此外血液中氧气不足也会诱发青光眼。</p>
<p>
<b>　　唇疱疹与老年痴呆有联系</b></p>
<p>
　　有人患感冒时嘴唇和鼻子附近会出疱疹。据估计全球有数以百万计的人有此症状。美国哥伦比亚大学的研究人员对59~79岁的人群进行了8年跟踪研究，结果发现那些容易出唇疱疹的人患认知障碍的风险要高一些。</p>
<p>

					</div>
					<div class="video">(<a target="_blank" title="真人百家乐" href="">真人百家乐</a>)</div>
					<!--分享-->
					<div class="article-moreuse" style="margin-bottom:10px;">
					<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</div>
					<!--/分享-->
					<div class="clear"></div>
					<DIV style="BORDER-TOP: #cccccc 1px dotted" class=w600>
<DIV class=cont_1>
<DIV class=t>相关阅读推荐：</DIV>
<UL>
<LI><A title="七征兆表明你压力太大需减压" href="http://www.39yst.com/hao360cn/152253.shtml" target="_blank"><B>·</B> 七征兆表明你压力太大需减压</A> </LI>
<LI><A title="女人肾虚6征兆 10种食物滋阴补虚" href="http://www.39yst.com/20131214/141215.shtml" target="_blank"><B>·</B> 女人肾虚6征兆 10种食物滋阴补虚</A> </LI>
<LI><A title="通过头发颜色 自测疾病征兆" href="http://www.39yst.com/20121114/82592.shtml" target="_blank"><B>·</B> 通过头发颜色 自测疾病征兆</A> </LI>
<LI><A title="中老年人要留意8个身体征兆" href="http://www.39yst.com/20131114/136748.shtml" target="_blank"><B>·</B> 中老年人要留意8个身体征兆</A> </LI>
<LI><A title="骨质疏松症状 5征兆暗示已得病" href="http://www.39yst.com/20130808/128881.shtml" target="_blank"><B>·</B> 骨质疏松症状 5征兆暗示已得病</A> </LI>
<LI><A title="十大要命征兆 你知道几个" href="http://www.39yst.com/20130109/86228.shtml" target="_blank"><B>·</B> 十大要命征兆 你知道几个</A> </LI></UL>
</DIV></DIV>
					<style>
						.w600{border:none;}
					</style>
					<div class="article-about">
						<div class="article_tit">图文描述</div>
						<div class="article-value">
<dl>
<dt><a href="http://www.39yst.com/flist/34030-1.html" target="_blank"><img width="61" height="62" src="http://img.39yst.com/uploads/allimg/140318/58-14031Q04K80-L.jpg" alt="红枣的功效与作用"></a></dt>
<dd class="article-value-tit"><a href="http://www.39yst.com/flist/34030-1.html" target="_blank"><strong>红枣的功效与作用</strong></a></dd>
<dd>红枣作为最常见的食材，红枣的功效与作用及食用方法有哪些？红枣...</dd>
</dl>
<dl>
<dt><a href="http://www.5669.com/" target="_blank"><img width="61" height="62" src="http://img.39yst.com/uploads/140328/25-14032Q44Pc34.jpg" alt="不老女神驻颜术"></a></dt>
<dd class="article-value-tit"><a href="http://www.5669.com/" target="_blank"><strong>揭娱乐圈不老女神驻颜术</strong></a></dd>
<dd>如今的张曼玉虽然已50多岁，但是当年的风韵不减。这都归于她...</dd>
</dl>
<dl>
<dt><a href="http://www.39yst.com/flist/27508-1.html" target="_blank"><img width="61" height="62" src="http://img.39yst.com/uploads/allimg/140318/58-14031Q051380-L.jpg" alt="南瓜的营养价值"></a></dt>
<dd class="article-value-tit"><a href="http://www.39yst.com/flist/27508-1.html" target="_blank"><strong>南瓜的营养价值</strong></a></dd>
<dd>南瓜是最常见的食材，也是最营养的平价食物之一。南瓜的营养价...</dd>
</dl>
<dl>
<dt><a href="http://www.39yst.com/flist/54712-1.html" target="_blank"><img width="61" height="62" src="http://img.39yst.com/uploads/allimg/140318/58-14031Q051280-L.jpg" alt="海参的营养价值"></a></dt>
<dd class="article-value-tit"><a href="http://www.39yst.com/flist/54712-1.html" target="_blank"><strong>海参的营养价值</strong></a></dd>
<dd>海参是古今餐桌上最常见的滋补品，海参的营养价值被中西医广泛...</dd>
</dl>
<dl>
<dt><a href="http://www.39yst.com/flist/41794-1.html" target="_blank"><img width="61" height="62" src="http://img.39yst.com/uploads/allimg/140318/58-14031Q051140-L.jpg" alt="蜂蜜的作用与功效"></a></dt>
<dd class="article-value-tit"><a href="http://www.39yst.com/flist/41794-1.html" target="_blank"><strong>蜂蜜的作用与功效</strong></a></dd>
<dd>蜂蜜的作用与功效有哪些？蜂蜜水什么时候喝好？蜂蜜的功效与作...</dd>
</dl>
<dl>
<dt><a href="http://www.39yst.com/flist/57452-1.html" target="_blank"><img width="61" height="62" src="http://img.39yst.com/uploads/allimg/140318/58-14031Q050470-L.jpg" alt="柚子的功效与作用"></a></dt>
<dd class="article-value-tit"><a href="http://www.39yst.com/flist/57452-1.html" target="_blank"><strong>柚子的功效与作用</strong></a></dd>
<dd>柚子是最有利于养生的水果，柚子的功效与作用有哪些？小编为您...</dd>
</dl>
</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="article-about article-station">
				<div class="article_tit"><span>真人百家乐</span></div>
				<div class="ui-list">
				<ul>
				<li><a target="_blank" href="http://www.39yst.com/20140401/152715.shtml">三大疗法立竿见效 春困怎么办</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140401/152687.shtml">生姜可以治哪些病 生姜的作用</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152662.shtml">中医教你7个除口臭实用小偏方</a></li>
				</ul>
				<ul>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152648.shtml">10个小习惯 表情夸张损伤肌肤</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152639.shtml">给力 男女亲热的12大保健功效</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152622.shtml">怎样减肥最快 八招甩掉游泳圈</a></li>
				</ul><ul><li><a target="_blank" href="http://www.39yst.com/20140331/152615.shtml">揭秘 惹人垂涎的美味“毒品”</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140330/152593.shtml">六个护唇窍门 嘴唇上长泡怎办</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140328/152551.shtml">盘点 生活中不为人知的小妙招</a></li>
				</ul>
				</div>
				
			</div>
			<div class="clear"></div>
			<div class="article-about">
				<div class="article_tit">图库</div>
				<div class="ui-list-look1 ui-list-select">
				<dl><dt><a href="http://www.39yst.com/20140331/152607.shtml" target="_blank"><img width="148" height="110" src="http://img.39yst.com/uploads/allimg/140401/26-140401163T40-L.jpg" alt="4种伤口让你患癌丢性命" ></a></dt><dd><a href="http://www.39yst.com/20140331/152607.shtml" target="_blank">4种伤口让你患癌丢命</a></dd></dl>
				<dl><dt><a href="http://xiao.39yst.com/20140411/28495.shtml" target="_blank"><img width="148" height="110" src="http://img.39yst.com/uploads/allimg/140411/64-1404111PF60-L.jpg" alt="还是没看出是男是女" ></a></dt><dd><a href="http://xiao.39yst.com/20140411/28495.shtml" target="_blank">还是没看出是男是女</a></dd></dl>
				<dl><dt><a href="http://www.39yst.com/20140401/152726.shtml" target="_blank"><img width="148" height="110" src="http://img.39yst.com/uploads/allimg/140401/26-1404011641420-L.jpg" alt="一生中永远不要对别人说的7句话" ></a></dt><dd><a href="http://www.39yst.com/20140401/152726.shtml" target="_blank">一生永远别对人说7句话</a></dd></dl>
				<dl><dt><a href="http://xiao.39yst.com/20140411/28515.shtml" target="_blank"><img width="148" height="110" src="http://img.39yst.com/uploads/allimg/140411/64-1404111P6470-L.jpg" alt="我要丑哭所有人。" ></a></dt><dd><a href="http://xiao.39yst.com/20140411/28515.shtml" target="_blank">我要丑哭所有人。</a></dd></dl>
				</div>
			</div>
			<div class="clear"></div>
			<div class="article-about article-station">
				<div class="article_tit"><span>真人百家乐</span></div>
				<div class="ui-list">
				<ul>
				<li><a target="_blank" href="http://www.39yst.com/20140401/152715.shtml">三大疗法立竿见效 春困怎么办</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140401/152687.shtml">生姜可以治哪些病 生姜的作用</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152662.shtml">中医教你7个除口臭实用小偏方</a></li>
				</ul>
				<ul>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152648.shtml">10个小习惯 表情夸张损伤肌肤</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152639.shtml">给力 男女亲热的12大保健功效</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140331/152622.shtml">怎样减肥最快 八招甩掉游泳圈</a></li>
				</ul><ul><li><a target="_blank" href="http://www.39yst.com/20140331/152615.shtml">揭秘 惹人垂涎的美味“毒品”</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140330/152593.shtml">六个护唇窍门 嘴唇上长泡怎办</a></li>
				<li><a target="_blank" href="http://www.39yst.com/20140328/152551.shtml">盘点 生活中不为人知的小妙招</a></li>
				</ul>
				</div>
				
			</div>
			
		</div>
		<div class="column_r">
			<div class="art_col">
			<div class="rigtit">
			<ul>    
			<li><a target="_blank" href="http://www.39yst.com/yufang/">真人百家乐</a> </li>
			</ul>
			</div>  
			<div class="jktt">
			<ul id="list_1_0" class="block list_up">    
			<li><a target="_blank" href="http://pic.39yst.com/20131022/7859.shtml">·让女人荷尔蒙失调食物</a> </li>    
			<li><a target="_blank" href="http://www.17ys.com/20130218/21632.shtml">·中医详解房事持续时间</a> </li>    
			<li><a  target="_blank" href="http://tu.5239.com/20130819/33319.shtml">·四种疼痛不治患妇科病</a> </li>    
			<li><a target="_blank" href="http://pic.39yst.com/20131024/7864.shtml">·秋冬补血选“黑三宝” </a> </li>    
			<li><a target="_blank" href="http://p.39yst.com/20131025/31357.shtml">·八种“黄金”水果补品</a> </li>    
			<li><a style="color:#FF0000" target="_blank" href="http://tu.5239.com/20130819/33327.shtml">·睡姿看能否成为有钱人</a> </li>    
			<li><a  target="_blank" href="http://www.5669.com/20130106/12317.shtml">·让男人动心的七大细节</a> </li>    
			<li><a  target="_blank" href="http://p.39yst.com/20130805/31144.shtml">·七种坐姿影响胸部健康</a> </li>    
			<li><a target="_blank" href="http://tu.5239.com/20130819/33337.shtml">·六种浆果有益女性心脏</a> </li>    
			<li><a style="color:#FF0000" target="_blank" href="http://pic.39yst.com/20130923/7842.shtml">·生男生女蕴含“秘密”</a> </li>    
			<li><a target="_blank" href="http://p.39yst.com/20131024/31351.shtml">·秋燥易伤肺五种花润肺</a> </li>    
			<li><a target="_blank" href="http://tu.5239.com/20130815/33222.shtml">·女人最吸引异性八部位</a> </li>
			</ul>
			</div>
			</div>
			<div class="clear"></div>
			<div class="common_box leisure">
			<h4>男士养生</h4>
			<div class="brtg wlady">
			<ul><li><a href="http://www.39yst.com/20140328/152482.shtml" target="_blank">男人春季养肝护肝这么做最好男人春季养肝护肝这么做最好</a></li><li><a href="http://www.39yst.com/20140327/152374.shtml" target="_blank">男人12种举动表明已经不爱你</a></li><li><a href="http://www.39yst.com/20140324/151906.shtml" target="_blank">别让呼噜夺走男人健康和生命</a></li><li><a href="http://www.39yst.com/20140326/152211.shtml" target="_blank">女人要认清的六种隐性坏男人</a></li></ul>
			</div>
			</div>
			<div class="common_box leisure">
			<h4>养生视频</h4>
			<ul class="hot_pic">
			<li><a target="_blank" href="http://www.39yst.com/20140409/153314.shtml"><img width="132" height="132" alt="李铁钢讲干葱豆豉爆鸡的做法" src="http://img.39yst.com/uploads/allimg/140409/26-1404091946060-L.jpg">干葱豆豉爆鸡的做法</a></li>
			<li><a target="_blank" href="http://www.39yst.com/20140409/153302.shtml"><img width="132" height="132" alt="罗芳讲如何治疗偏头痛" src="http://img.39yst.com/uploads/allimg/140409/26-140409194P50-L.jpg">罗芳讲如何治偏头痛</a></li>
			<li><a target="_blank" href="http://www.39yst.com/20140409/153288.shtml"><img width="132" height="132" alt="沉香的功效与作用" src="http://img.39yst.com/uploads/allimg/140409/26-1404091949510-L.jpg">王凤岐讲沉香的功效</a></li>
			<li><a target="_blank" href="http://www.39yst.com/20140409/153282.shtml"><img width="132" height="132" alt="如何提高记忆力" src="http://img.39yst.com/uploads/allimg/140409/26-1404091951040-L.jpg">如何提高记忆力</a></li>
			</ul>
			</div>
			<div id="xiao_ly_height"></div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer">
		<p> Copyright <font>&copy;</font> 2010-<span id="Y">2014</span> <a rel="nofollow" target="_blank" href="">真人百家乐</a>  版权所有</p>
	</div>
</div>
<div class="clear"></div>
</div>
<div style="display:none"><script type="text/javascript" src="/tj.js"></script></div>	
</body>
</html>