[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

#RewriteRule ^(.*)/a.html$ $1/a\.php [I]
RewriteRule ^/view-(.*).html$ /keywords\.php\?id=$1
#RewriteRule ^/view_(.*).html$ /keywords\.php\?id=$1
#RewriteRule ^/list/$ /keywords_list\.php
RewriteRule ^/list_(\d+).html$ /keywords_list\.php\?page=$1
RewriteRule ^/list_(\d+)_(.*).html$ /keywords_list\.php\?page=$1&name=$2

